# Book_Manager

./: Pro_SWP.sql  Pro_SWP1.sql  README.md
BookStore/: pom.xml
BookStore/src/main/java/CMCookie/: CMCookie.java
BookStore/src/main/java/Ccontroller/: CustomerAboutUs.java  CustomerAddToCart.java  CustomerBookDetail.java  CustomerCancelOrder.java  CustomerCart.java  CustomerChangePassword.java  CustomerChangeQuantity.java  CustomerFinishOrder.java  CustomerHistory.java  CustomerHistoryDetail.java  CustomerHome.java  CustomerLogout.java  CustomerMenu.java  CustomerProfile.java  CustomerPurchase.java  CustomerUpdateHistory.java  CustomerUpdateHistoryDetail.java  CustomerUpdateProfile.java
BookStore/src/main/java/GCcontroller/: SearchCategory.java  SearchName.java
BookStore/src/main/java/GCdao/: BookDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  DBContext.java  OrderDAO.java  VoucherDAO.java
BookStore/src/main/java/Gcontroller/: GuestAboutUs.java  GuestBookDetail.java  GuestForgotPassword.java  GuestHome.java  GuestLogin.java  GuestMenu.java  GuestRegister.java
BookStore/src/main/java/Mcontroller/: MAddBook.java  MAnalytics.java  MBlockCustomer.java  MBookDetails.java  MCreateAccount.java  MCustomerDetails.java  MCustomerManagement.java  MDeleteBook.java  MDeleteCustomer.java  MDeleteEmployee.java  MEmployeeDetail.java  MEmployeeManagement.java  MListMenu.java  MLoginController.java  MLogout.java  MOrderDetails.java  MOrderManagement.java  MUpdateBook.java  ManagerProfile.java
BookStore/src/main/java/Mdao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  DBContext.java  EmployeeDAO.java  ICRUD.java  ManagerDAO.java  OrderDAO.java  OrderDetailDAO.java
BookStore/src/main/java/Mmodel/: Book.java  Category.java  Customer.java  Employee.java  Manager.java  Order.java  OrderDetail.java
BookStore/src/main/java/filter/: CustomerFilter.java
BookStore/src/main/java/model/: Book.java  Cart.java  Category.java  Customer.java  Order.java  OrderDetail.java  Voucher.java
BookStore/src/main/java/servlet/: UseVoucherServlet.java
BookStore/src/main/java/util/: DatabaseUtil.java
BookStore/src/main/webapp/: Manalytics.jsp  McreateAccEmployee.jsp  McustomerDetail.jsp  MemployeeDetail.jsp  MmanagerProfile.jsp  Msidebar.jsp  MupdateBook.jsp
BookStore/src/main/webapp/css/: addBook.css  createAccEmployee.css  customerDetail.css  employeeDetail.css  employeeManagement.css  listMenu.css  updateBook.css
BookStore/src/main/webapp/customer/: CaboutUs.jsp  ChistoryDetail.jsp  Chome.jsp  CvoucherResult.jsp
BookStore/src/main/webapp/customer/css/: Ccart.css  Cfooter.css  Cheader.css  Chome.css  Cmenu.css  Cprofile.css
BookStore/src/main/webapp/error/: Error.html  Error_1.html
BookStore/src/main/webapp/guest/: GaboutUs.jsp  GbookDetail.jsp  Ghome.jsp
BookStore/src/main/webapp/guest/css/: Gmenu.css  Gregister.css
BookStore/src/main/webapp/javascript/: customerManagement.js  orderManagement.js
